<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>World Wide Web</title>
  <link rel="stylesheet" href="css/terms.css" />
  <link rel="stylesheet" href="css/conferences.css" />

</head>

<body>

  <div class="top-bar">
    <div class="logo-area">
      <a href="index.html"><img src="img/logomarca.png" alt="Logo" /></a>
    </div>
    <div class="menu">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </div>
  </div>

  <h1>Conferences</h1>

  <div class="content-box">
    <p class="reminder">
        This is a list of conferences relevant to hypertext and networking. Reverse chronological order.
    </p>
  </div>



  <div class="content-box">
    <p>NSC93</p>
    <p>
        Network Services Conference, 112-14 October 1993, Warsaw, Poland.
    </p>
  </div>

  <div class="content-box">
    <p>INET93
    </p>
    <p>
        Internet Society's anual conference. San Francisco. 17-20 August 93.
    </p>
  </div>

  <div class="content-box">
    <p>IETF 27
    </p>
    <p>
        Amsterdam, Netherlands. July.
    </p>
  </div>

  <div class="content-box">
    <p>JENC4</p>
   <p> Fourth Joint Networking Conference, Trondheim, Norway. 10-13 May 1993
</p>
  </div>

  <div class="content-box">
    <p>IETF 26</p>
    <p>
        Columbus Ohio, USA, March 28 - April 2.
    </p>
  </div>

  <div class="content-box">
    <p>NORDUNET 93
    </p>
    <p>
        15-17 Feb 93, Helsinki, Finland.
    </p>
  </div>

  <h1>1992</h1>

  <div class="content-box">
    <p>NSC92</p>
    <p>
        Networks Services Conference 1992, Pisa, Italy. Call for participation .
    </p>
    <p>
        JANET User Group conference
    </p>
    <p>
        Anouncement . 6-8 July 1992.
    </p>
  </div>

  <div class="content-box">
    <p>ECHT92
    </p>
    <p>
        European Conference on HyperText. Call for participation
    </p>
  </div>

  <div class="content-box">
    <p>JENC3</p>
    <p>
        3rd Joint European Networking Conference. Innsbruck, Austria, May 1992. Programme and details ...
    </p>
  </div>

  <div class="content-box">
    <p>23rd IETF</p>
    <p>
        Internet engineering task force, March 1992
    </p>
  </div>

  <div class="content-box">
    <p>CSCW92</p>
    <p>
        Call for papers    </p>
  </div>

  <div class="content-box">
    <p>IFIP 1992
    </p>
    <p>
        on Protocols, Architectures and Applications: Call for papers , announcement
    </p>
  </div>

  <div class="content-box">
    <p>HT91</p>
    <p>
        Hypertext Decemeber 1991, San Antonio, TX
    </p>
  </div>

  <div class="content-box">
    <p>ECHT90
    </p>
    <p>
        The European Conference on HyperText, 1990: A trip report.    </p>
  </div>

  

</body>
</html>
